#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "d:\\SchoolFile\\電子電路自動化通論\\Base64編碼轉換\\cvibuild.Base64編碼轉換\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Base64編碼轉換"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Base64編碼轉換 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Base64編碼轉換\0"
            VALUE "LegalCopyright", "Copyright   2023\0"
            VALUE "OriginalFilename", "Base64編碼轉換.exe\0"
            VALUE "ProductName", " Base64編碼轉換\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
