{
  "folders": 
    [
      {
        "path": "..\\"
      },
    ],
  "settings":
    {
      "files.defaultLanguage": "txt",
      "files.associations": 
        {
          "*.input": "txt",
          "*.output": "txt",
          "*.c": "c",
          "*.h": "cpp",
          "*.cpp": "cpp",
          "*.cxx": "cpp",
          "*.tcc": "cpp",
          "*.idl": "cpp",
          "*.libc": "c",
          "*.libcpp": "cpp",
          "*.C-Libary": "cpp",
          "*.Cpp-Libary": "cpp",
          "*.java": "java",
          "*.py": "python",
          "*.ipynb": "jupyter",
          "*.go": "go",
          "*.js": "javascript",
          "*.ts": "typescript",
          "*.ps1": "powershell",
          "*.s": "gccasm",
          "*.asm": "asm-collection",
          "*.inc": "asm-collection",
          "*.json": "jsonc",
          "*.jsonc": "jsonc",
          // "algorithm": "cpp",
          // "array": "cpp",
          // "atomic": "cpp",
          // "bitset": "cpp",
          // "cctype": "cpp",
          // "cfenv": "cpp",
          // "charconv": "cpp",
          // "chrono": "cpp",
          // "cinttypes": "cpp",
          // "clocale": "cpp",
          // "cmath": "cpp",
          // "codecvt": "cpp",
          // "complex": "cpp",
          // "condition_variable": "cpp",
          // "csetjmp": "cpp",
          // "csignal": "cpp",
          // "cstdarg": "cpp",
          // "cstddef": "cpp",
          // "cstdint": "cpp",
          // "cstdio": "cpp",
          // "cstdlib": "cpp",
          // "cstring": "cpp",
          // "ctime": "cpp",
          // "cuchar": "cpp",
          // "cwchar": "cpp",
          // "cwctype": "cpp",
          // "deque": "cpp",
          // "exception": "cpp",
          // "filesystem": "cpp",
          // "forward_list": "cpp",
          // "fstream": "cpp",
          // "functional": "cpp",
          // "future": "cpp",
          // "initializer_list": "cpp",
          // "iomanip": "cpp",
          // "ios": "cpp",
          // "iosfwd": "cpp",
          // "iostream": "cpp",
          // "istream": "cpp",
          // "iterator": "cpp",
          // "limits": "cpp",
          // "list": "cpp",
          // "locale": "cpp",
          // "map": "cpp",
          // "memory": "cpp",
          // "mutex": "cpp",
          // "new": "cpp",
          // "numeric": "cpp",
          // "optional": "cpp",
          // "ostream": "cpp",
          // "queue": "cpp",
          // "random": "cpp",
          // "ratio": "cpp",
          // "regex": "cpp",
          // "scoped_allocator": "cpp",
          // "set": "cpp",
          // "shared_mutex": "cpp",
          // "sstream": "cpp",
          // "stack": "cpp",
          // "stdexcept": "cpp",
          // "streambuf": "cpp",
          // "string": "cpp",
          // "string_view": "cpp",
          // "system_error": "cpp",
          // "thread": "cpp",
          // "tuple": "cpp",
          // "type_traits": "cpp",
          // "typeindex": "cpp",
          // "typeinfo": "cpp",
          // "unordered_map": "cpp",
          // "unordered_set": "cpp",
          // "utility": "cpp",
          // "valarray": "cpp",
          // "vector": "cpp",
          // "xfacet": "cpp",
          // "xhash": "cpp",
          // "xiosbase": "cpp",
          // "xlocale": "cpp",
          // "xlocbuf": "cpp",
          // "xlocinfo": "cpp",
          // "xlocmes": "cpp",
          // "xlocmon": "cpp",
          // "xlocnum": "cpp",
          // "xloctime": "cpp",
          // "xmemory": "cpp",
          // "xmemory0": "cpp",
          // "xstddef": "cpp",
          // "xstring": "cpp",
          // "xtr1common": "cpp",
          // "xtree": "cpp",
          // "xutility": "cpp",
          // "rope": "cpp",
          // "slist": "cpp",
          // "memory_resource": "cpp",
          // "bit": "cpp",
          // "compare": "cpp",
          // "concepts": "cpp",
          // "format": "cpp",
          // "stop_token": "cpp"
        },
      "files.autoSave": "afterDelay",
      "files.autoSaveDelay": 1000,
      "files.maxMemoryForLargeFilesMB": 12288,
      "explorer.fileNesting.expand": true,
      "workbench.iconTheme": "vs-seti",
      "workbench.colorTheme": "Default Dark+",
      "terminal.explorerKind": "integrated",
      "terminal.integrated.enableMultiLinePasteWarning": false,
      "terminal.integrated.sendKeybindingsToShell": true,
      "terminal.integrated.copyOnSelection": true,
      "terminal.integrated.bellDuration": 1000,
      "terminal.integrated.fontSize": 12,
      "terminal.integrated.confirmOnExit": "hasChildProcesses",
      "task.autoDetect": "off",
      "diffEditor.wordWrap": "on",
      // "editor.tokenColorCustomizations": 
      //   {
      //     "[Visual Studio Dark]": 
      //       {
      //         "textMateRules": 
      //           [
      //             {
      //               "scope": "",
      //               "settings": 
      //                 {
      //                   "foreground": "#FF0000"
      //                   // "fontStyle": "italic bold underline"
      //                 }
      //             }
      //           ]
      //       }
      //   },
      "editor.quickSuggestions": 
        {
          "other": "on",
          "comments": "on",
          "strings": "on"
        },
      "[cpp]": 
        {
          "editor.wordBasedSuggestions": true,
          "editor.suggest.insertMode": "replace",
          "editor.semanticHighlighting.enabled": true,
          "editor.suggest.showVariables": true,
          "editor.suggest.showClasses": true,
        }
    }
}