[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/Base64編碼轉換."
Pathname Line0002 = "cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Base64編碼轉換.prj"
Drag Bar Left = 160
Window Top = 14
Window Left = 118
Window Bottom = 516
Window Right = 1597
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/Base64編碼轉換."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3756245525
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 271
Window Width = 600
Window Z-Order = 1

[File 0002]
Path Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/Base64編碼轉換."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3756242043
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,600,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 6

[File 0003]
Path Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/Base64編碼轉換."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3756252147
In Projects = "1,"
Source Window State = "1,13,13,13,4,4,4,0,0,0,0,0,0,0,0,0,1,0,13,4,349,600,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0004]
Path = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64_encode.h"
File Type = "Include"
Disk Date = 3756251258
In Projects = "1,"
Source Window State = "1,51,56,51,35,39,35,0,3,0,0,0,0,0,0,0,46,0,56,39,349,600,1,0,"
Window Top = 343
Window Left = 170
Window Z-Order = 4

[File 0005]
Path = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64.h"
File Type = "Include"
Disk Date = 3756231779
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64_decode.h"
File Type = "Include"
Disk Date = 3756251282
In Projects = "1,"
Source Window State = "1,48,48,48,39,39,39,0,0,0,0,0,0,0,0,0,30,0,48,39,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[File 0007]
Path Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64_decode_unit."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3756231848
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,349,600,1,0,"
Window Top = 33
Window Left = 10

[File 0008]
Path Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64_encode_unit."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3756247436
In Projects = "1,"
Source Window State = "1,183,188,183,35,53,35,0,3,0,0,0,0,0,0,0,160,0,188,53,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0009]
Path = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/bits.h"
File Type = "Include"
Disk Date = 3756221943
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/Base64編碼轉換."
Tab 0001 Line0002 = "uir"
Tab 0002 Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/Base64編碼轉換."
Tab 0002 Line0002 = "c"
Tab 0003 Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/Base64編碼轉換."
Tab 0003 Line0002 = "h"
Tab 0004 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64_encode.h"
Tab 0005 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64_decode.h"
Tab 0006 Line0001 = "/d/SchoolFile/電子電路自動化通論/Base64編碼轉換/base64_encode_unit."
Tab 0006 Line0002 = "h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

